<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8E0AEBA-3A39-4EE8-8BD3-B2A374C41981}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E8E0AEBA-3A39-4EE8-8BD3-B2A374C41981}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{569A3713-0428-4A4F-9843-FE43CCA4762F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3A67DDC3-664E-4EB2-9D9C-BBA58D072766}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
