<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D74354D9-6602-441B-8CD3-207C91B5B886}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{D74354D9-6602-441B-8CD3-207C91B5B886}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="ingamemusic_level" ID="{2ADBBC29-C322-4579-9EEC-19E2B879A83C}">
					<ChildrenList>
						<Switch Name="wave_1" ID="{03ED9C28-5FCC-466C-A5D3-B5D3BFA03977}"/>
						<Switch Name="wave_3" ID="{9E050B27-95DF-445D-B3E8-E9B97C385A17}"/>
						<Switch Name="wave_2" ID="{ED723FBA-EE10-4712-973D-5EEE926EC1F4}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="wave" ID="{92810461-F908-45A2-9E3D-8CD32A5BFC44}"/>
						<Curve Name="" ID="{FC10486F-DA51-46FE-B143-CE1C549C1FB7}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
