<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE46241F-B477-4E7D-81C6-8525CAD09315}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DE46241F-B477-4E7D-81C6-8525CAD09315}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="witch´s brew_MainMenu_1st demo" ID="{B5112B31-DBF7-488A-AC04-2A64917F6D37}" ShortID="994604578">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="53032.25"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A896C7F1-CCA0-401C-96F5-3F012033E1C7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3B266AA-D84F-42ED-A53D-5A4E3B0D167D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="witch´s brew_MainMenu_1st demo" ID="{5394845E-4C1D-4725-A609-92D1F37C6A03}" ShortID="659749780">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3B266AA-D84F-42ED-A53D-5A4E3B0D167D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="witch´s brew_MainMenu_1st demo" ID="{6D5E13ED-76CF-487A-8B70-E9CD59C49BCA}">
									<Language>SFX</Language>
									<AudioFile>witch´s brew_MainMenu_1st demo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="873375524"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6B66BCA1-2CBC-4DDC-8FBE-EEE9450F466B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{37AC2A62-3963-49C8-B270-195F9C3C3FAB}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="witch´s brew_MainMenu_1st demo" ID="{45BAA53A-4895-4D43-AB4C-976A23D01BA4}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="53032.25"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="witch´s brew_MainMenu_1st demo" ID="{6D5E13ED-76CF-487A-8B70-E9CD59C49BCA}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{4294E843-F83E-4930-957F-8543C1F69D8F}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{6DCDC7EA-E7F2-4182-A72F-276D9649A062}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="53032.25"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
