<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5F22126-2187-406F-92B3-02108C4D8946}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5F22126-2187-406F-92B3-02108C4D8946}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Rango_Muerte" ID="{5F3758F8-A5AB-4122-A32F-5C4CEE7AB39E}">
					<ChildrenList>
						<Action Name="" ID="{97246F79-41FB-4E6D-9400-9170848CFBC9}" ShortID="836919881">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rango_Muerte" ID="{43E185DB-C1D5-4E84-A3A4-96D052D90B76}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rango_RecibeDa_o" ID="{8F7AC2C3-4504-45B0-8E74-D96C1FDEA425}">
					<ChildrenList>
						<Action Name="" ID="{0CA9361B-1E11-4BF4-859F-49100A04E258}" ShortID="452223954">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rango_RecibeDaño" ID="{0D2C51E9-87C4-4829-B5E3-038AA92CDA4E}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rango_SonidoRandom" ID="{B87B214C-8CB5-4687-8111-C1A3560A06BD}">
					<ChildrenList>
						<Action Name="" ID="{E46DB518-D712-4F29-AB5A-018471B9AA35}" ShortID="472901972">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rango_SonidoRandom" ID="{B7F8FD8B-7A33-4198-A324-FCAA7A591336}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rango_Esfuerzo_Ataque" ID="{B4E792E3-4619-4588-B373-A15B15E000F1}">
					<ChildrenList>
						<Action Name="" ID="{5771BA36-250B-4D0B-B879-05D8A7D071A9}" ShortID="970585248">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rango_Esfuerzo_Ataque" ID="{C9295E6A-0F2C-43FA-820E-9975A85124E3}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rango_Desplazamiento" ID="{EE76A952-16C3-4E69-9A00-CC6D61A8DD1C}">
					<ChildrenList>
						<Action Name="" ID="{A18B5F6F-CD68-4195-84B9-231A096398CB}" ShortID="704634845">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rango_Desplazamiento" ID="{6F7B394F-EF04-4D49-BC4D-9032E1B9CC1F}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reforzado_Random" ID="{10A1E5CB-B83D-43AB-9E09-D41D1A8CE4E7}">
					<ChildrenList>
						<Action Name="" ID="{85DC1D9A-A829-4A77-8540-A3BBDE991DE2}" ShortID="134509042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reforzado Sonido Random" ID="{EF92C961-55A0-4233-9F90-BFF5DA8CE2B3}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
