<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5F22126-2187-406F-92B3-02108C4D8946}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5F22126-2187-406F-92B3-02108C4D8946}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MainMenuMusic" ID="{6CF7D320-8F0F-4CCB-BD42-5A5BD70E4E98}">
					<ChildrenList>
						<Action Name="" ID="{217333D1-F19F-4671-A686-93BF5E432025}" ShortID="739832513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="witch´s brew_MainMenu_1st demo" ID="{B5112B31-DBF7-488A-AC04-2A64917F6D37}" WorkUnitID="{DE46241F-B477-4E7D-81C6-8525CAD09315}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
