<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5F22126-2187-406F-92B3-02108C4D8946}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5F22126-2187-406F-92B3-02108C4D8946}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MainMenuMusic" ID="{6CF7D320-8F0F-4CCB-BD42-5A5BD70E4E98}">
					<ChildrenList>
						<Action Name="" ID="{217333D1-F19F-4671-A686-93BF5E432025}" ShortID="739832513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main menu music" ID="{D80337C4-0625-4E77-B77A-BC650C554D04}" WorkUnitID="{DE46241F-B477-4E7D-81C6-8525CAD09315}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ingamemusic" ID="{C44B7B60-3FC1-4DC2-BD79-5A4D1F7B7B7E}">
					<ChildrenList>
						<Action Name="" ID="{9897ADA0-136C-41B8-B7D1-5336E197EB1F}" ShortID="142519363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ingamemusic" ID="{524ECB04-B8A7-4883-BDCD-E6A08AA46681}" WorkUnitID="{DE46241F-B477-4E7D-81C6-8525CAD09315}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
