<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5F22126-2187-406F-92B3-02108C4D8946}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5F22126-2187-406F-92B3-02108C4D8946}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Rango_Muerte" ID="{5F3758F8-A5AB-4122-A32F-5C4CEE7AB39E}">
					<ChildrenList>
						<Action Name="" ID="{97246F79-41FB-4E6D-9400-9170848CFBC9}" ShortID="836919881">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rango_Muerte" ID="{43E185DB-C1D5-4E84-A3A4-96D052D90B76}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rango_RecibeDa_o" ID="{8F7AC2C3-4504-45B0-8E74-D96C1FDEA425}">
					<ChildrenList>
						<Action Name="" ID="{0CA9361B-1E11-4BF4-859F-49100A04E258}" ShortID="452223954">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rango_RecibeDaño" ID="{0D2C51E9-87C4-4829-B5E3-038AA92CDA4E}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rango_SonidoRandom" ID="{B87B214C-8CB5-4687-8111-C1A3560A06BD}">
					<ChildrenList>
						<Action Name="" ID="{E46DB518-D712-4F29-AB5A-018471B9AA35}" ShortID="472901972">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rango_SonidoRandom" ID="{B7F8FD8B-7A33-4198-A324-FCAA7A591336}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rango_Esfuerzo_Ataque" ID="{B4E792E3-4619-4588-B373-A15B15E000F1}">
					<ChildrenList>
						<Action Name="" ID="{5771BA36-250B-4D0B-B879-05D8A7D071A9}" ShortID="970585248">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rango_Esfuerzo_Ataque" ID="{C9295E6A-0F2C-43FA-820E-9975A85124E3}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rango_Desplazamiento" ID="{EE76A952-16C3-4E69-9A00-CC6D61A8DD1C}">
					<ChildrenList>
						<Action Name="" ID="{A18B5F6F-CD68-4195-84B9-231A096398CB}" ShortID="704634845">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rango_Desplazamiento" ID="{6F7B394F-EF04-4D49-BC4D-9032E1B9CC1F}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reforzado_Random" ID="{10A1E5CB-B83D-43AB-9E09-D41D1A8CE4E7}">
					<ChildrenList>
						<Action Name="" ID="{85DC1D9A-A829-4A77-8540-A3BBDE991DE2}" ShortID="134509042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reforzado Sonido Random" ID="{EF92C961-55A0-4233-9F90-BFF5DA8CE2B3}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interfaz_AceptarContinuar" ID="{AFB208F1-F9DB-4ED9-8A12-9DFCEBD70B4E}">
					<ChildrenList>
						<Action Name="" ID="{E5E357BE-6DB3-4ECF-9BCB-97B81FC08AE7}" ShortID="277884158">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aceptar continuar" ID="{FA278F93-FFF0-49E6-ACEC-89448770A827}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Procesar_Agarrar" ID="{D8811086-6A1C-4B07-AE33-5289DAC2A7EB}">
					<ChildrenList>
						<Action Name="" ID="{6DD61DB8-721A-43DA-82AA-CA77EA8D343A}" ShortID="159663288">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Procesar Agarrar Item" ID="{10BA368B-8C0A-4DB1-B949-0302285E13D5}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Recetario_Cerrar" ID="{2D1ECF0C-F0DC-4CEF-BF34-BDDE0CE087B6}">
					<ChildrenList>
						<Action Name="" ID="{8F59BF0C-5DFE-4834-9DDD-59E03A9F71AC}" ShortID="281795928">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cerrar Libro" ID="{FCFC7DCB-8E66-4C2C-87C4-3C2414A26DB9}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Charger_SonidoAdicional" ID="{04BE41FA-48BF-409C-8716-7F55FFCD2D8C}">
					<ChildrenList>
						<Action Name="" ID="{3E2AB22E-368E-4BD4-BA1D-EA5F95529424}" ShortID="529430282">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charger_SonidoAdicional" ID="{75E884CA-1B78-403D-A57C-9934E6EB5981}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Charger_Muerte" ID="{5EA497CF-F6F3-4461-8F0D-BBFD29D36DCE}">
					<ChildrenList>
						<Action Name="" ID="{2734F8BB-D568-4782-9D17-1314A98229E4}" ShortID="820036952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charger_Muerte" ID="{B097B076-2837-40E6-A3EA-6CAA8B68AF1B}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Charger_RecibeDa_o" ID="{8AEF77A4-5529-4EF5-BA00-357D1C350EDB}">
					<ChildrenList>
						<Action Name="" ID="{22946B8D-D61F-44DB-824B-798446EBE5CB}" ShortID="422361160">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charger_RecibeDaño" ID="{F3557C36-3729-4263-84E6-BA251CBAB2B7}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Charger_SonidoRandom" ID="{3F450692-76C3-4AD9-A8B2-2CE0C20BA91C}">
					<ChildrenList>
						<Action Name="" ID="{2106A74B-49B3-4ACD-8C77-40AFBDAA2D31}" ShortID="878773024">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charger_SonidoRandom" ID="{461A82AA-57B0-453C-A4E2-C81887E96741}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Charger_Esfuerzo_Ataque" ID="{62C9FB7D-957A-45E3-8E49-373137765FF7}">
					<ChildrenList>
						<Action Name="" ID="{9B7C629D-2693-445A-8B24-342A3001E657}" ShortID="142317297">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charger_Esfuerzo_Ataque" ID="{03D56BF3-2EE1-4868-9581-67A4902CCEFA}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Charger_Desplazamiento" ID="{8DA74887-0BE8-41EE-AD8B-716C4198178F}">
					<ChildrenList>
						<Action Name="" ID="{991CC3EF-AF98-4A6B-998A-E63DBA556888}" ShortID="558609998">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charger_Desplazamiento" ID="{92F0DC0A-A1EB-4093-A8D0-711E8DC2BD48}" WorkUnitID="{47D1AD2B-8F03-4DC8-A347-D31A7993F89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
