<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C712A3E7-C3F9-4DCB-8311-F6565E852255}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C712A3E7-C3F9-4DCB-8311-F6565E852255}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainMenu" ID="{A7CE2627-A9D8-4B1F-B4F8-B3080A0E1FC8}">
					<ObjectInclusionList>
						<ObjectRef Name="MainMenuMusic" ID="{6CF7D320-8F0F-4CCB-BD42-5A5BD70E4E98}" WorkUnitID="{E5F22126-2187-406F-92B3-02108C4D8946}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
