<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\WitchsBrew_WwiseProject.wproj" DateLow="1699476380" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\WitchsBrew_WwiseProject.usuario.wsettings" DateLow="1699477171" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\States\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1699476380" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Queries\Factory Queries.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1698967599" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Events\Tutorial.wwu" DateLow="1699476379" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Events\MainMenu.wwu" DateLow="1699476379" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Events\InGame.wwu" DateLow="1699476379" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699476379" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Effects\Factory Effects.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1698417563" DateHigh="0"/>
	<ValidationCacheItem File="E:\WitchsBrew\WitchsBrew\WitchsBrew_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699476379" DateHigh="0"/>
</ValidationCache>
