<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{269E2724-A9FA-4385-AA78-12CC01E13753}">
			<PropertyList>
				<Property Name="Event Action List\{4FF90D5A-9F8C-4A96-917D-C48FFF04F513}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{503A21C3-FC34-4E9D-9778-A26449B5ED57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BC8B10B-564F-4EB1-836E-068CBA60D5DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CF7D320-8F0F-4CCB-BD42-5A5BD70E4E98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F589988-FD01-4930-BCBE-7A0900DF1AA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ADC5705-21EA-484C-96DB-5CAAE58F8502}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4337C44-C68E-4E81-899A-04556FD155B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A68CE769-03A1-46F0-BC5F-306FFA81B59E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFB208F1-F9DB-4ED9-8A12-9DFCEBD70B4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2D83C5E-CCE4-4E68-8F01-937442450878}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C44B7B60-3FC1-4DC2-BD79-5A4D1F7B7B7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC4215EC-8949-4306-BC20-8A0B55E77645}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F888067F-A3EC-4DD1-A04E-B57ACE82398C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="hMTQ65UVnUOs/KHfFDifQSVT/9KRT3BAgZPCST9G3ZI="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="JybOp9ipH0u0+LMICg4fyNPIOI4XzNhNg8E1AtV+up8="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1E3C49BF-3DD3-4B8D-99EC-B36A04A953D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz/JXSZ/vFVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2E9453B7-373B-4857-8968-51353E20996C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/P40sxWoGRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{337090BD-75A7-4307-A69B-D50ED0826DCE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzeyWw19AF5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5181AA90-07A3-46D9-B9E5-20B764468982} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw0FDLj/d1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6541F293-2402-47F7-B79B-FAA11AD6719E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8xLvy5yTFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8F9CB6F6-FF67-4CBC-8F07-623DC4FDD31C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxAsv0NV+0xAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B0057B62-DAF4-4730-9AD5-3E8BE7D67093} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8xLvy5yTFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B5112B31-DBF7-488A-AC04-2A64917F6D37} - SegmentEditorZoomInfo" Type="string" Value="bRg+IqbE+T+s591YUFj8P+J9SqIRbDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F2964DD0-5B1D-4DD8-9FC3-053EA8C1C1CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz/JXSZ/vFVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{B65C616F-CABD-437D-B50C-765CDEDD39EE}" Type="string" Value="AQAAAAAAAAAAAAAAAAAAAAAAAAA="/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{B65C616F-CABD-437D-B50C-765CDEDD39EE}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{08948604-83E1-4DEF-A846-1B11EB91BB7A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{08948604-83E1-4DEF-A846-1B11EB91BB7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25FAA937-2A85-4E23-8282-076CEAC7445E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{25FAA937-2A85-4E23-8282-076CEAC7445E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3521BA1E-EE7C-4EE1-A078-74A84768E04E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3521BA1E-EE7C-4EE1-A078-74A84768E04E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4BDA89BE-723E-475D-A91D-AF7C32387AB6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4BDA89BE-723E-475D-A91D-AF7C32387AB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{524ECB04-B8A7-4883-BDCD-E6A08AA46681}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{524ECB04-B8A7-4883-BDCD-E6A08AA46681}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D328FA84-318D-4B7F-BCCD-8BEB842D422F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D328FA84-318D-4B7F-BCCD-8BEB842D422F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D80337C4-0625-4E77-B77A-BC650C554D04}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D80337C4-0625-4E77-B77A-BC650C554D04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E07E276F-4986-4DD9-AA0E-05FBDD0968AA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E07E276F-4986-4DD9-AA0E-05FBDD0968AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E7863BDC-10C5-449A-8C1D-08DFDCCE0D23}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E7863BDC-10C5-449A-8C1D-08DFDCCE0D23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2F2887C-9B1E-49F7-B8BA-CFAE32A4B9F2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F2F2887C-9B1E-49F7-B8BA-CFAE32A4B9F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E3B266AA-D84F-42ED-A53D-5A4E3B0D167D}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{8DA74887-0BE8-41EE-AD8B-716C4198178F}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="HyRG3ne0fU6BxoUlytCTFQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="6O0/YC5PJ0Cl7yFyhW1QjkJQAPQDOtBAh13AzmjNEuBSvoTYE+fuQZ2jpaz1g6puDmM0QGjWEUOsw2GxAZQt4bP7GU5IsypKjOaOkDMZZ10QvCDRQC01TJ3c/WFlNKCTKB7yuNSgt0yaXLCrkYPUbiut0UcDj8hNo0fTGnmT+J5EOlK8s/4ITrp9NnD7IKXR5SBXZtAgKk6FdvE5VuRko+GiiGDACKZOsOytDaWj180MKf33OrZFT79AbD4t5Cr8XHasskHnxE+EqGdBFVGKqQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="JiHy5Ychb0CSswIQjE2JRpDpSgnLwl5JismFWR4yC44JAhXUf1CKTI4QG70zkrg6"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{17AD368A-0206-4ED6-9631-8D211728477E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{500A95A8-78C0-46DF-8406-19F2D6B1D1B6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F9541EE8-38E2-474D-986F-52BE4833ABD0}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="56MSx/nDy02DEfZWXoUiVQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{64CF34B2-6CD5-4F20-9EFC-84B907187DBB}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
