<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{269E2724-A9FA-4385-AA78-12CC01E13753}">
			<PropertyList>
				<Property Name="Event Action List\{4FF90D5A-9F8C-4A96-917D-C48FFF04F513}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{503A21C3-FC34-4E9D-9778-A26449B5ED57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CF7D320-8F0F-4CCB-BD42-5A5BD70E4E98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F589988-FD01-4930-BCBE-7A0900DF1AA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4337C44-C68E-4E81-899A-04556FD155B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2D83C5E-CCE4-4E68-8F01-937442450878}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C44B7B60-3FC1-4DC2-BD79-5A4D1F7B7B7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC4215EC-8949-4306-BC20-8A0B55E77645}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F888067F-A3EC-4DD1-A04E-B57ACE82398C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="hMTQ65UVnUOs/KHfFDifQSVT/9KRT3BAgZPCST9G3ZI="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="JybOp9ipH0u0+LMICg4fyNPIOI4XzNhNg8E1AtV+up8="/>
				<Property Name="Interactive Music\x64_{1E3C49BF-3DD3-4B8D-99EC-B36A04A953D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz/JXSZ/vFVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5181AA90-07A3-46D9-B9E5-20B764468982} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw0FDLj/d1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6541F293-2402-47F7-B79B-FAA11AD6719E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8xLvy5yTFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8F9CB6F6-FF67-4CBC-8F07-623DC4FDD31C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxAsv0NV+0xAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B0057B62-DAF4-4730-9AD5-3E8BE7D67093} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8xLvy5yTFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B5112B31-DBF7-488A-AC04-2A64917F6D37} - SegmentEditorZoomInfo" Type="string" Value="bRg+IqbE+T+s591YUFj8P+J9SqIRbDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F2964DD0-5B1D-4DD8-9FC3-053EA8C1C1CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz/JXSZ/vFVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{B65C616F-CABD-437D-B50C-765CDEDD39EE}" Type="string" Value="AQAAAAAAAAAAAAAAAAAAAAAAAAA="/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{B65C616F-CABD-437D-B50C-765CDEDD39EE}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{08948604-83E1-4DEF-A846-1B11EB91BB7A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{08948604-83E1-4DEF-A846-1B11EB91BB7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3521BA1E-EE7C-4EE1-A078-74A84768E04E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3521BA1E-EE7C-4EE1-A078-74A84768E04E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4BDA89BE-723E-475D-A91D-AF7C32387AB6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4BDA89BE-723E-475D-A91D-AF7C32387AB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{524ECB04-B8A7-4883-BDCD-E6A08AA46681}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{524ECB04-B8A7-4883-BDCD-E6A08AA46681}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D328FA84-318D-4B7F-BCCD-8BEB842D422F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D328FA84-318D-4B7F-BCCD-8BEB842D422F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D80337C4-0625-4E77-B77A-BC650C554D04}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D80337C4-0625-4E77-B77A-BC650C554D04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E07E276F-4986-4DD9-AA0E-05FBDD0968AA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E07E276F-4986-4DD9-AA0E-05FBDD0968AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E7863BDC-10C5-449A-8C1D-08DFDCCE0D23}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E7863BDC-10C5-449A-8C1D-08DFDCCE0D23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{64CF34B2-6CD5-4F20-9EFC-84B907187DBB}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
