<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5E178A1B-A471-4E14-AF09-DD33E1A59299}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\Proyectos\Sonidos juego proyecto\Interacción\"/>
				<Property Name="Event Action List\{025C90FE-29FB-4A26-953E-AFE08A42EDAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{094D92FC-798D-41E4-A4CF-982C859BF89F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10A2A97B-8967-412B-8E82-CA6A0F452547}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F5BAB17-90B9-4BCF-B66D-73E6A03AB3DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{428D8039-50D0-445B-8D6C-0B7F1019032B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56B9A319-52F1-4472-8365-AB52AE683EDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CF7D320-8F0F-4CCB-BD42-5A5BD70E4E98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71F4ABA7-460B-4C7A-A104-97656F8EB7F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78E9C083-0638-447A-83BB-B10D16B78992}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CA31EA5-399D-48A4-8234-90FCE01AD297}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C010C2A1-F8C7-4914-BA28-992F9C5ECE69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C44B7B60-3FC1-4DC2-BD79-5A4D1F7B7B7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C570A810-0279-4E25-BC5E-6558907BD42C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC4215EC-8949-4306-BC20-8A0B55E77645}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB6379C0-DEFE-4904-BA85-E4AB9C35BFC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF910F96-E34C-4558-8E64-523806606A5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="hMTQ65UVnUOs/KHfFDifQSVT/9KRT3BAgZPCST9G3ZI="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="JybOp9ipH0u0+LMICg4fyNPIOI4XzNhNg8E1AtV+up8="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1E3C49BF-3DD3-4B8D-99EC-B36A04A953D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzpQI+n+2UtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8F9CB6F6-FF67-4CBC-8F07-623DC4FDD31C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPycbPhHHdUJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F2964DD0-5B1D-4DD8-9FC3-053EA8C1C1CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzpQI+n+2UtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{524ECB04-B8A7-4883-BDCD-E6A08AA46681}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{524ECB04-B8A7-4883-BDCD-E6A08AA46681}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D80337C4-0625-4E77-B77A-BC650C554D04}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D80337C4-0625-4E77-B77A-BC650C554D04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="HyRG3ne0fU6BxoUlytCTFQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Ur6E2BPn7kGdo6Ws9YOqboaXSz0d9NdElx9wCOD/AWB7vFK5s8l+S5EiqK0oDt9WK63RRwOPyE2jR9MaeZP4ng=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="JiHy5Ychb0CSswIQjE2JRg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="56MSx/nDy02DEfZWXoUiVQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="56MSx/nDy02DEfZWXoUiVQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
