<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3B266AA-D84F-42ED-A53D-5A4E3B0D167D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E3B266AA-D84F-42ED-A53D-5A4E3B0D167D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{569A3713-0428-4A4F-9843-FE43CCA4762F}" WorkUnitID="{E8E0AEBA-3A39-4EE8-8BD3-B2A374C41981}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
